; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_protocol = esptool
lib_deps = 
	pablomarquez76/PS4_Controller_Host@^1.0.9
	roboclaw_arduino_library-master
; monitor_rts=0
; monitor_dtr=0
